<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="X72-GF-ARr">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--PDF-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="PDFKitTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="PDFView">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="PDF" id="b9G-fh-GLK">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="search" id="fA5-vk-eMT">
                                <connections>
                                    <segue destination="VST-6p-hSj" kind="show" identifier="SearchSegue" id="U8P-4s-PXW"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="About" id="9M8-1N-9is">
                                <connections>
                                    <segue destination="reC-Ix-5JG" kind="show" identifier="AboutSegue" id="uTc-QI-yUg"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="TOC" id="ksg-jZ-A6p">
                                <connections>
                                    <segue destination="BKk-lm-LMW" kind="show" identifier="TOCSegue" id="Efa-b1-bin"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Thumbs" id="xv4-am-msm">
                                <connections>
                                    <segue destination="UyP-jr-iu0" kind="show" identifier="ThumbCollectionSegue" id="scy-RU-wIb"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem enabled="NO" systemItem="search" id="pof-hg-P8J">
                                <color key="tintColor" red="0.10688317567110062" green="0.52444547414779663" blue="0.24801081418991089" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="asynchKeywordSearch:" destination="BYZ-38-t0r" id="raO-z5-jjy"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="pdfView" destination="8bC-Xf-vdC" id="VFF-hK-o6m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="796" y="118.29085457271366"/>
        </scene>
        <!--Search Results View Controller-->
        <scene sceneID="auI-RL-lcY">
            <objects>
                <tableViewController id="VST-6p-hSj" customClass="SearchResultsViewController" customModule="PDFKitTest" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ymo-5k-HXK">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="gray" indentationWidth="10" reuseIdentifier="SearchResultCell" textLabel="VAb-0u-AgI" detailTextLabel="RpM-Km-eP6" style="IBUITableViewCellStyleSubtitle" id="RBC-e2-HJC">
                                <rect key="frame" x="0.0" y="28" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RBC-e2-HJC" id="8p8-nB-eH8">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VAb-0u-AgI">
                                            <rect key="frame" x="20" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RpM-Km-eP6">
                                            <rect key="frame" x="20" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="cBB-54-wim" kind="unwind" identifier="SaveCurrentSelection" unwindAction="unwindWithCurrentSelectionWithSegue:" id="GTn-qb-oMr"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VST-6p-hSj" id="rGG-c4-EF5"/>
                            <outlet property="delegate" destination="VST-6p-hSj" id="ipO-ub-UkN"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wc4-b2-Ynb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="cBB-54-wim" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1467" y="118"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Gh6-42-w5s">
            <objects>
                <tableViewController id="BKk-lm-LMW" customClass="TOCViewController" customModule="PDFKitTest" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="dFa-68-cNu">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TOCCell" textLabel="9lY-yu-p68" style="IBUITableViewCellStyleDefault" id="xRa-GB-ba9">
                                <rect key="frame" x="0.0" y="28" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xRa-GB-ba9" id="WPT-ud-27b">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9lY-yu-p68">
                                            <rect key="frame" x="20" y="0.0" width="733" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="kig-gV-5lW" kind="unwind" identifier="SaveSelectedPage" unwindAction="unwindWithSelectedPageWithSegue:" id="IXg-MB-WgF"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BKk-lm-LMW" id="ctS-cE-bgb"/>
                            <outlet property="delegate" destination="BKk-lm-LMW" id="aD4-zp-tQV"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t0e-VU-pWZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="kig-gV-5lW" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="795" y="831"/>
        </scene>
        <!--Thumb Collection View Controller-->
        <scene sceneID="58f-bd-mac">
            <objects>
                <collectionViewController id="UyP-jr-iu0" customClass="ThumbCollectionViewController" customModule="PDFKitTest" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="gdI-GL-mKJ">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="LHw-By-S1U">
                            <size key="itemSize" width="112" height="118"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ThumbnailCell" id="dmd-LO-5Rl" customClass="ThumbnailImageCell" customModule="PDFKitTest" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Zr4-S4-e5i">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="Zr4-S4-e5i" firstAttribute="top" secondItem="dmd-LO-5Rl" secondAttribute="top" id="n5Z-iR-2rX"/>
                                    <constraint firstAttribute="trailing" secondItem="Zr4-S4-e5i" secondAttribute="trailing" id="o8h-rB-gdn"/>
                                    <constraint firstItem="Zr4-S4-e5i" firstAttribute="leading" secondItem="dmd-LO-5Rl" secondAttribute="leading" id="oBo-P1-ySE"/>
                                    <constraint firstAttribute="bottom" secondItem="Zr4-S4-e5i" secondAttribute="bottom" id="vKH-jW-98B"/>
                                </constraints>
                                <size key="customSize" width="100" height="100"/>
                                <connections>
                                    <outlet property="imageView" destination="Zr4-S4-e5i" id="9yc-Vl-QHK"/>
                                    <segue destination="47S-S1-4Kg" kind="unwind" identifier="SaveSelectedPage" unwindAction="unwindWithSelectedPageWithSegue:" id="Aob-Vk-ab3"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="UyP-jr-iu0" id="3Ic-Sx-NOM"/>
                            <outlet property="delegate" destination="UyP-jr-iu0" id="q0O-gO-Ugg"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qUB-jy-BHi" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="47S-S1-4Kg" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="147" y="831"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="SF9-9s-AeK">
            <objects>
                <viewController id="reC-Ix-5JG" customClass="AboutViewController" customModule="PDFKitTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fgn-4A-b8T">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ByP-dK-Tl2">
                                <rect key="frame" x="20" y="500" width="728" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ByP-dK-Tl2" firstAttribute="leading" secondItem="Wnv-Ug-otd" secondAttribute="leading" constant="20" id="KWu-AW-T14"/>
                            <constraint firstItem="ByP-dK-Tl2" firstAttribute="centerX" secondItem="fgn-4A-b8T" secondAttribute="centerX" id="qYw-ve-1cj"/>
                            <constraint firstItem="ByP-dK-Tl2" firstAttribute="centerY" secondItem="fgn-4A-b8T" secondAttribute="centerY" id="zKb-RY-20S"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Wnv-Ug-otd"/>
                    </view>
                    <connections>
                        <outlet property="aboutLabel" destination="ByP-dK-Tl2" id="Sfk-kJ-cfl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OMV-jA-JoQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1449" y="831"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ofu-Y0-YSK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="X72-GF-ARr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EN0-0x-f1a">
                        <rect key="frame" x="0.0" y="20" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Y9v-pA-zYw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B0q-3B-Y5W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-9" y="118"/>
        </scene>
    </scenes>
    <resources>
        <image name="TOC" width="45" height="30"/>
    </resources>
</document>
