<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="X72-GF-ARr">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--PDF-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="PDFKitTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="PDFView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="PDF" id="b9G-fh-GLK">
                        <rightBarButtonItems>
                            <barButtonItem image="TOC" id="ksg-jZ-A6p">
                                <connections>
                                    <segue destination="a25-JK-3aN" kind="show" identifier="OutlineSegue" id="tZy-UH-eOt"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Thumbs" id="xv4-am-msm">
                                <connections>
                                    <segue destination="KM2-9o-7Ul" kind="show" identifier="ThumbnailSegue" id="A8e-ag-S15"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="search" id="fA5-vk-eMT">
                                <connections>
                                    <action selector="keywordSearch:" destination="BYZ-38-t0r" id="aCo-3L-TSc"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="pdfView" destination="8bC-Xf-vdC" id="VFF-hK-o6m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="796" y="118.29085457271366"/>
        </scene>
        <!--Thumbnail View Controller-->
        <scene sceneID="ecb-wv-JJU">
            <objects>
                <viewController id="KM2-9o-7Ul" customClass="ThumbnailViewController" customModule="PDFKitTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nj5-Me-JMd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AMh-sg-SUv" customClass="PDFView">
                                <rect key="frame" x="0.0" y="64" width="414" height="552"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xW7-Nb-Iez">
                                <rect key="frame" x="0.0" y="616" width="414" height="168"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DGI-ds-K28" userLabel="Content View" customClass="PDFThumbnailView">
                                        <rect key="frame" x="0.0" y="0.0" width="1000" height="168.66666666666663"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1000" id="MmH-lP-VRx"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="DGI-ds-K28" firstAttribute="height" secondItem="xW7-Nb-Iez" secondAttribute="height" id="N3K-LB-5To"/>
                                    <constraint firstItem="DGI-ds-K28" firstAttribute="leading" secondItem="xW7-Nb-Iez" secondAttribute="leading" id="ZLS-fI-3Li"/>
                                    <constraint firstItem="DGI-ds-K28" firstAttribute="top" secondItem="xW7-Nb-Iez" secondAttribute="top" id="gxb-ZG-Eyp"/>
                                    <constraint firstAttribute="bottom" secondItem="DGI-ds-K28" secondAttribute="bottom" id="hSL-wh-ENq"/>
                                    <constraint firstAttribute="trailing" secondItem="DGI-ds-K28" secondAttribute="trailing" id="tle-0k-7U6"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xW7-Nb-Iez" firstAttribute="top" secondItem="AMh-sg-SUv" secondAttribute="bottom" id="DIO-lu-5f9"/>
                            <constraint firstItem="AMh-sg-SUv" firstAttribute="trailing" secondItem="r0Y-dO-hZM" secondAttribute="trailing" id="EkC-IJ-EFW"/>
                            <constraint firstItem="AMh-sg-SUv" firstAttribute="height" secondItem="Nj5-Me-JMd" secondAttribute="height" multiplier="0.75" id="Y8r-Uw-213"/>
                            <constraint firstItem="xW7-Nb-Iez" firstAttribute="trailing" secondItem="r0Y-dO-hZM" secondAttribute="trailing" id="b8R-uk-rRd"/>
                            <constraint firstItem="xW7-Nb-Iez" firstAttribute="leading" secondItem="r0Y-dO-hZM" secondAttribute="leading" id="pCw-MX-8Al"/>
                            <constraint firstItem="AMh-sg-SUv" firstAttribute="top" secondItem="r0Y-dO-hZM" secondAttribute="top" id="q6b-9Y-Uh8"/>
                            <constraint firstItem="xW7-Nb-Iez" firstAttribute="height" secondItem="r0Y-dO-hZM" secondAttribute="height" multiplier="0.25" id="rX7-Ql-DHi"/>
                            <constraint firstItem="AMh-sg-SUv" firstAttribute="leading" secondItem="r0Y-dO-hZM" secondAttribute="leading" id="t5y-H7-Oak"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="r0Y-dO-hZM"/>
                    </view>
                    <connections>
                        <outlet property="pdfThumbnailView" destination="DGI-ds-K28" id="obs-ic-ZbR"/>
                        <outlet property="pdfView" destination="AMh-sg-SUv" id="fIJ-J0-eQM"/>
                        <outlet property="uiView" destination="Nj5-Me-JMd" id="vLS-kS-Djo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iqn-Bi-Zfh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1592.8" y="117.39130434782609"/>
        </scene>
        <!--Outline-->
        <scene sceneID="qTP-bc-P0l">
            <objects>
                <viewController id="a25-JK-3aN" customClass="OutlineViewController" customModule="PDFKitTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B6D-82-pcC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aLM-b9-8vE">
                                <rect key="frame" x="153" y="142" width="69" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="TOC Page"/>
                                <connections>
                                    <segue destination="idR-ea-Oyr" kind="unwind" unwindAction="unwindWithTOCOutlineWithSegue:" id="h8t-QA-zEj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CLr-3P-ikV">
                                <rect key="frame" x="153" y="216" width="69" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Chapter 6"/>
                                <connections>
                                    <segue destination="idR-ea-Oyr" kind="unwind" unwindAction="unwindWithChapterSixOutlineWithSegue:" id="tlO-yv-erw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="Y7o-Ib-MyF"/>
                    </view>
                    <navigationItem key="navigationItem" title="Outline" id="JEp-1P-YAt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eKH-Nq-Ti5" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="idR-ea-Oyr" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1932" y="823.53823088455783"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ofu-Y0-YSK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="X72-GF-ARr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EN0-0x-f1a">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Y9v-pA-zYw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B0q-3B-Y5W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-9" y="118"/>
        </scene>
    </scenes>
    <resources>
        <image name="TOC" width="45" height="30"/>
    </resources>
</document>
